body
{
    background-color: black;
}


.nav
{
    background-color: rgba(0, 0, 0, 0.856);
    padding-left: 50px;
    padding-right: 50px;
    display:flex;
    box-shadow: 0px 3px 65px 0px rgba(0, 0, 0, 0.856);

    
  }

.nav_top
{
    position:fixed;
    top:0;
    right:0;
    left:0;
}
.logo
{
    float:left;
    width: 25%;
 

}
.logo img
{
    padding: 5px;
    width:30%;
    margin-left:10%;
}
.nav_side
{
    float:right;
    width:55%;
    margin-top: 25px;
    display: flex;
    justify-content: flex-end;
}
.nav_side a
{
    text-decoration: none;
    margin-right: 10px;
    margin-left:50px;
    margin-top: 20px;
    padding-top: 20px;
    padding-left: 15px;
    color: white;
    font-weight: bold;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    
}
.nav_side a:hover
{
    color: rgb(79, 255, 88);
    transition: all 1s ease;
}


.main
{
    background-image: url("https://i0.wp.com/inbreakthrough.org/wp-content/uploads/2018/10/Point-102.jpg?fit=1772%2C1065&ssl=1");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 130vh;
}
.main .main_content
{
    padding-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
    width:40%;
}
.main .main_content h2
{
    color: white;
    font-size: 350%;
    font-family: 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    text-align: left;
}
.main .main_content h2 span
{
    font-size:50%;
    opacity: 0.9;
    font-weight: 400;
    line-height: 50px;
}
.main .main_content .btn
{
    margin-top:10%;
    text-align: left;
    width:0%;
}
.main .main_content .btn a
{
    text-decoration: none;
    font-size: large;
    margin:44%;
    padding: 10px 20px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.856);
    color:white;
    font-family: 'Trebuchet MS', sans-serif; 
    text-align: center;
    border: 2px solid rgba(0, 0, 0, 0.856);
    transition: 0.5s;
}
.main .main_content .btn a:hover
{
    background-color: rgba(255, 255, 255, 0.527);
    color: rgb(37, 0, 19);
    border: none;
    border: 4px solid rgb(37, 0, 19);
    transition:0.5s;
}

.side 
{
    background-color: rgba(0, 0, 0, 0.966);
    display: flex;
    text-align: center;
    color: white;
    font-family: 'Trebuchet MS', sans-serif;
}
.side .left
{
    width:50%;
    float: left;
}
.side .left img
{
    float: left;
    width:100%;
}
.side .right
{
    background-color: rgba(0, 0, 0, 0.966);
    width:50%;
    float:right;
}
.side .right h2
{
    margin-top: 8%;
    font-size: 250%;
}
.side .right p
{
    margin-left: 15%;
    width: 70%;
    font-size: 147%;
    margin-top: 6%;
}
.side .right .side_btn
{
    margin-top:4%;
}
.side .right .side_btn a
{
    text-decoration: none;
    font-size: large;
    margin:32%;
    padding: 10px 20px;
    font-weight: bold;
    color: white;
    font-family: 'Trebuchet MS', sans-serif;
    text-align: center;
    border: 4px double whitesmoke;
    transition: 0.5s;
}
.side .right .side_btn a:hover
{
    background-color: rgb(79, 255, 88);
    color: black;
    font-weight:bolder;
    border: none;
    border: 4px solid green;
    transition:0.5s;
}

.product
{


    background-image: url("https://th.bing.com/th/id/OIP.xZtfyIiYv0MImOGX-r2QhQHaEK?w=322&h=181&c=7&r=0&o=5&pid=1.7");
    width: 100;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    padding: 50px;
    font-family: 'Trebuchet MS', sans-serif;
    color: white;
    
}
.product h2
{
    font-size: 45px;
    text-align: center;
    padding: 20px;
}
.product .product_container
{
    display:flex;
    margin-left: 5%;
    margin-right: 5%;
}
.product .product_container .item
{
    width:33%;
    margin: 10px;
    height: 10%;
    background-color: rgb(14, 13, 13);
    opacity: 80%;
    border-radius: 50%;
}
.product .product_container .item:hover
{
    box-shadow:0px 3px 65px 0px rgb(255, 189, 165);
}
.product .product_container .item .item_img
{
    width:60%;
    height: 20%;
    overflow:hidden;
    margin-left: 23%;
}
.product .product_container .item .item_img img
{
    width:100%;
    height: 10%;
}
.product .product_container .item .item_content
{
    text-align: center;
}
.product .product_container .item .item_content h3
{
    font-size: 25px;
    line-height: 2px;
    color: rgb(79, 255, 88);
    font-weight: bolder;
}
.product .product_container .item .item_content p
{
    font-size: 20px;
    line-height: 25px;
    width: 80%;
    text-align: center;
    padding-left: 20%;
}

footer
{
    background-color: black;
    padding:50px;
    display: inline-block;
    font-family: 'Trebuchet MS', sans-serif;
}
footer .aimg
{
    margin-top:21%;
}
footer .pages
{
    width:25%;
    text-align: center;
    display: inline-block;
}

footer .pages p
{
    padding-top: 5%;
    text-align: left;
    color:rgba(255, 226, 243, 0.808);
    width:90%;
    padding-left:12%;
}
footer .pages a
{
    text-decoration: none;
    margin:10px;
    color: rgba(255, 226, 243, 0.808);
    font-size: 30px;
}
footer .pages a:hover
{
    color:white;
}
footer .doc
{
    width:25%;
    text-align: center;
    display: inline-block;
    padding-bottom: 5%;
}
footer .doc h3
{
    color: rgb(255, 226, 243);
    font-size: 30px;
    padding: 5px;
    font-weight: bold;
    line-height: 130px;
}
footer .doc a
{
    display: block;
    text-decoration: none;
    margin:10px;
    color: rgba(255, 226, 243, 0.808);
    font-size: 25px;
}
footer .doc a:hover
{
    color:white;
}
footer .social
{
    width:25%;
    text-align: center;
    display: inline-block;
}
footer .social h3
{
    color: rgb(255, 226, 243);
    font-size: 30px;
    padding: 5px;
    font-weight: bold;
    line-height: 130px;
}
footer .contact
{
    width:20%;
    text-align: center;
    text-align: left;
}
footer .contact h3
{
    color: rgb(255, 226, 243);
    font-size: 30px;
    padding: 5px;
    font-weight: bold;
    line-height: 130px;
}
footer .social p
{
    padding-top: 5%;
    text-align: left;
    color:rgba(255, 226, 243, 0.808);
    width:90%;
    padding-left:12%;
    font-size: large;
    margin-bottom: 18%;
}
.side .right .side_btn
{
    margin-top:4%;
}
footer .side_btn a
{
    text-decoration: none;
    font-size: 100%;
    padding: 10px 20px;
    font-weight: bold;
    color: white;
    font-family: 'Trebuchet MS', sans-serif;
    border: 2px double whitesmoke;
    transition: 0.5s;
}
footer .side_btn a:hover
{
    background-color: rgb(79, 255, 88);
    color: black;
    font-weight:bolder;
    border: none;
    border: 4px solid green;
    transition:0.5s;
}
footer .contact
{
    display: inline-block;
}
footer .contact a
{
    display: block;
    font-size: 20px;
    line-height: 38px;
    text-decoration: none;;
    color:rgba(247, 193, 224, 0.904);
    margin:10px;
}
footer .contact a:hover
{
    color:white;
}
footer p
{
    color:rgba(247, 178, 217, 0.726);
    text-align: center;
    font-size: 110%;
}



.main_about
{
    font-family: 'Trebuchet MS', sans-serif;
    background-image: url("images/about.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 80vh;
    margin-top:-1.5%;
}
.main_about .main_content_about h2
{
    color: white;
    font-size: 390%;
    font-family: 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    text-align: center;
    padding:20%;
}
.product_about
{
    float:left;
    background-image: url("images/about_back.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-bottom: 50px;
    height: 100vh;
    font-family: 'Trebuchet MS', sans-serif;
    color: white;
}

.donate
{
    font-family: 'Trebuchet MS', sans-serif;
    background-image: url("https://images.unsplash.com/photo-1532629345422-7515f3d16bb6?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    margin-top:-1.5%;
    color: white;
    text-align: center;
}
.donate .donate_container
{
    background-color: black;
    opacity:80%;
    text-align: center;
    margin: 0% 20% 0% 20%;
    padding-top:10%;
    padding-bottom: 20%;
}
.donate .donate_container h1
{
    color: rgb(79, 255, 88);
    line-height: 100px;
}
.donate .donate_container p
{
    font-size: large;
    width:80%;
    text-align: center;
    padding-left:20%;
}
.donate .donate_container .second
{
    padding-bottom: 10%;
}
.donate .side_btn a
{
    text-decoration: none;
    font-size: 120%;
    padding: 10px 20px;
    font-weight: bold;
    color: white;
    font-family: 'Trebuchet MS', sans-serif;
    border: 2px double whitesmoke;
    transition: 0.5s;
}
.donate .side_btn a:hover
{
    background-color: white;
    color: black;
    font-weight:bolder;
    border: none;
    border: 4px solid green;
    transition:0.5s;
}

.donate
{
    font-family: 'Trebuchet MS', sans-serif;
    background-image: url("https://images.unsplash.com/photo-1532629345422-7515f3d16bb6?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    margin-top:-1.5%;
    color: white;
    text-align: center;
}
.donate .donate_container
{
    color:aliceblue;
    background-color: black;
    opacity:80%;
    text-align: center;
    margin: 0% 20% 0% 20%;
    padding-top:10%;
    padding-bottom: 20%;
}
.donate .donate_container h1
{
    color:green;
    line-height: 100px;
    text-align:center;
}
.donate .donate_container p
{
    font-size: large;
    width:80%;
    text-align: center;
    padding-left:10%;
}
.donate .donate_container .second
{
    padding-bottom: 10%;
}
.donate .side_btn a
{
    text-decoration: none;
    font-size: 120%;
    padding: 10px 20px;
    font-weight: bold;
    color: white;
    font-family: 'Trebuchet MS', sans-serif;
    border: 2px double whitesmoke;
    transition: 0.5s;
}
.donate .side_btn a:hover
{
    background-color: white;
    color: black;
    font-weight:bolder;
    border: none;
    border: 4px solid green;
    transition:0.5s;
}